<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/styles.css" />
		<title>Developer's Portfolio</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light">
			<a
				class="navbar-brand"
				id="icon"
				href="https://mail.google.com/mail/u/0/#inbox"
				target="_blank"
				><img id="logo" src="/images/email.png" alt="" />
				<span class="my-auto" id="logo-email">ramosmark@gmail.com</span></a
			>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#about-me">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#gallery">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact Me</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid mt-5">
			<div class="row">
				<div class="col-12 text-center">
					<div id="memoji-container">
						<img src="/images/memoji.png" id="memoji" alt="" />
					</div>
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-12 text-center">
					<h1 class="d-inline">Hi, I'm Mark</h1>
					<img id="peace" src="/images/peace.png" alt="" />
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-3"></div>
				<div class="col-12 col-md-6">
					<h4 class="text-center">
						A Fullstack Software Engineer in Manila. I specialize in Bug
						hunting/Bug solving for Frontend and Backend Applications.
					</h4>
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-12 text-center">
					<button id="connect-with-me">CONNECT WITH ME</button>
				</div>
			</div>

			<hr class="mt-5" id="divider" />
		</div>

		<div class="container" id="about-me">
			<div class="row about-me-title">
				<div class="col-12 col-md-6">
					<h3 class="mt-4 text-center">Experience:</h3>
					<div class="row text-center">
						<div class="col-12 text-md-left ml-md-5">
							<p class="employer">WNS Global Inc.</p>
							<div class="row">
								<div class="col-12 jobs">Desktop Support Engineer</div>
								<div class="col-12 date mt-2">
									November 2018 - February 2019
								</div>
							</div>
						</div>
						<div class="col-12 mt-5 text-md-left ml-md-5">
							<p class="employer">Swapoolabs</p>
							<div class="row">
								<div class="col-12 jobs">Fullstack Software Engineer</div>
								<div class="col-12 date mt-2">December 2021 - Present</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<h3 class="mt-4 text-center">Education:</h3>
					<div class="row">
						<div class="col-12 text-md-left text-center ml-md-5">
							<p class="school">University of the East</p>
							<div class="row">
								<div class="col-12 course">Bs Information Technology</div>
								<div class="col-12 date mt-2">2014 - 2019</div>
							</div>
						</div>
						<div class="col-12 mt-5 text-md-left text-center ml-md-5">
							<p class="school">Zuitt Bootcamp</p>
							<div class="row">
								<div class="col-12 course">Fullstack Development</div>
								<div class="col-12 date mt-2">2022 - Present</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<hr class="mt-5" id="divider" />

		<div class="container-fluid" id="gallery">
			<div class="row">
				<div class="col-6 col-md-4">
					<img
						src="/images/pexels-fauxels-3184454.jpg"
						alt=""
						class="gallery-images"
					/>
				</div>
				<div class="col-6 col-md-4">
					<img
						src="/images/pexels-garrett-morrow-1649771.jpg"
						alt=""
						class="gallery-images"
					/>
				</div>
				<div class="col-6 col-md-4">
					<img
						src="/images/pexels-thisisengineering-3861972.jpg"
						alt=""
						class="gallery-images d-none d-md-inline"
					/>
				</div>
			</div>
			<div class="row mt-2">
				<div class="col-6 col-md-4">
					<img
						src="/images/pexels-designecologist-1779487.jpg"
						alt=""
						class="gallery-images"
					/>
				</div>
				<div class="col-6 col-md-4">
					<img
						src="/images/pexels-picjumbocom-196658.jpg"
						alt=""
						class="gallery-images"
					/>
				</div>
				<div class="col-6 col-md-4">
					<img
						src="/images/pexels-fauxels-3183197.jpg"
						alt=""
						class="gallery-images d-none d-md-inline"
					/>
				</div>
			</div>
		</div>

		<hr class="mt-5" id="divider" />

		<h3 class="text-center" id="contact">Contact Me</h3>
		<div class="container-fluid">
			<div class="row">
				<div class="col-8 col-md-6 col-xl-5 mx-auto">
					<form id="contact-form">
						<div class="form-group">
							<label for="txt-username">Name:</label>
							<input
								class="form-control"
								id="txt-username"
								type="text"
								name="name"
								placeholder="Full Name"
							/>
						</div>
						<div class="form-group">
							<label for="txt-email">Email Address:</label>
							<input
								class="form-control"
								id="txt-email"
								type="text"
								name="email"
								placeholder="email@sample.com"
							/>
						</div>
						<div class="form-group">
							<label for="txt-email">Contact Number:</label>
							<input
								class="form-control"
								id="txt-email"
								type="text"
								name="email"
								placeholder="0905-XXXX-XXXX"
							/>
						</div>
						<div class="form-group">
							<label for="concerns">Concern:</label>
							<select class="form-control" id="concerns" name="concern">
								<option>Front-end Issue</option>
								<option>Back-end Issue</option>
								<option>Others</option>
							</select>
						</div>
						<div class="form-group">
							<label for="txt-message">Messages:</label>
							<textarea
								class="form-control"
								id="txt-message"
								rows="6"
							></textarea>
						</div>

						<button type="button" class="btn btn-block mx-auto" id="button">
							Submit
						</button>
					</form>
				</div>
			</div>
		</div>

		<hr class="mt-5" id="divider" />

		<div class="container">
			<ul>
				<li>
					<a href="https://facebook.com" target="_blank">
						<img class="footer-images" src="/images/facebook.png" alt="" />
					</a>
				</li>
				<li>
					<a href="https://instagram.com" target="_blank">
						<img class="footer-images" src="/images/instagram.png" alt="" />
					</a>
				</li>
				<li>
					<a href="https://twitter.com" target="_blank">
						<img class="footer-images" src="/images/twitter.png" alt="" />
					</a>
				</li>
				<li>
					<a href="https://linkedin.com" target="_blank">
						<img class="footer-images" src="/images/linkedin.png" alt="" />
					</a>
				</li>

				<span class="my-auto" id="email">ramosmark@gmail.com</span>
			</ul>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
			crossorigin="anonymous"
		></script>
	</body>
</html>
